<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>staging</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>40</initValue>
      <name>sleepSomeTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>smallSleepTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>isCapture</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QEAutomationKatalon@gmail.com'</initValue>
      <name>owner_mail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UUVBdXRvbWF0aW9uS2F0YWxvbkBnbWFpbC5jb206UUVBdXRvS0B0YWxvbjEyMw=='</initValue>
      <name>basicToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VlZUbm6O36rsHucXakihkpTG4Gq0o9QN'</initValue>
      <name>owner_pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://my2.staging.katalon.com/'</initValue>
      <name>myUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.staging.katalon.com/'</initValue>
      <name>myApi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v1'</initValue>
      <name>version</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://admin.staging.katalon.com/'</initValue>
      <name>adminUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://admin.staging.katalon.com/api/'</initValue>
      <name>adminApiUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://testops.staging.katalon.com/'</initValue>
      <name>testOpsUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://testops.staging.katalon.com/api/'</initValue>
      <name>testOpsApiUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'345643'</initValue>
      <name>defaultOrg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1939127'</initValue>
      <name>defaultAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Platform General'</initValue>
      <name>platformGeneralProject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'375002'</initValue>
      <name>platformGenaralProjectId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'262587'</initValue>
      <name>turingAndGryffindoorTeamId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'262830'</initValue>
      <name>cloudianTeamId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'375340'</initValue>
      <name>cloudBasedExecProjectId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'375813'</initValue>
      <name>cloudBasedExecWOTunnelActiveProjectId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'262583'</initValue>
      <name>leopardTeamId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Commerce Engine'</initValue>
      <name>commerceEngineProject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'374998'</initValue>
      <name>commerceEngineProjectId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'262586'</initValue>
      <name>pegasusTeamId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Account Admin'</initValue>
      <name>accountAdminProject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'375001'</initValue>
      <name>accountAdminProjectId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>isAPIRunning</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>encodedToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>customFieldId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>currentTestCaseName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'minh.nguyen@katalon.com'</initValue>
      <name>vst_pro_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ulB6XkFPsTt6ovfwGS0d8Q=='</initValue>
      <name>vst_pro_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>visualTestUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA'</initValue>
      <name>ownerAbbrName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>isNewUIScheduleEnabled</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://testcloud.staging.katalon.com/'</initValue>
      <name>testCloudUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'452769002382-qekfm30rrrp61r8d9j4jgstupatb1eqg.apps.googleusercontent.com'</initValue>
      <name>gshClientID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'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'</initValue>
      <name>gshClientSecret</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1//0eHSofrilqYG0CgYIARAAGA4SNwF-L9Ir_lumGkNMeHkTx8TGJw7sj5OYeO-AOq7jcNmQhnBx3oB2XW3_ocF40xeObHnZsBheX4A'</initValue>
      <name>gshRefreshToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>gshToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tsStartTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tsName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tcStartTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tcName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>testExecUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1qaKRu5ItvQSzL1qpzK3WLcLrqzOLwQAzwRfoZwr8rIA'</initValue>
      <name>testExecSPRId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'staging'</initValue>
      <name>testExecSheetName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>responseId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'staging-katone-katone-aurora-postgresql14-db-cluster.cluster-cdkpxl18stui.us-east-1.rds.amazonaws.com'</initValue>
      <name>dbServer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5432'</initValue>
      <name>dbPort</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kit_app_huydao'</initValue>
      <name>dbKitUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kBMyprpRuYk1gf3Dr40WRg=='</initValue>
      <name>dbKitPwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RKyEFFsTevnLcmZilTBhaQ=='</initValue>
      <name>dbKatonePwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katone_app_huydao'</initValue>
      <name>dbKatoneUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://v3.recurly.com/'</initValue>
      <name>recurlyUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4ea876a2cd8d44d0bd33184254878a8d'</initValue>
      <name>apiKeyRecurly</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'application/vnd.recurly.v2021-02-25'</initValue>
      <name>acceptNameRecurly</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
